<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .line {
        border: 1px solid goldenrod;
        max-width: 720px;
      }
      #div1 {
        
        
        background-color: gold;
        
    text-align: center;
        
      }
      .color {color: cyan;}
      h1 {text-align: center;}
      #def {text-align: center;}
      img {border-radius: 16px;display: block;margin: auto;}
      #imm {text-align: center;color: grey;}
      
#div2 {text-align: center;}
#str {color: orange;}
#u1 {color:aqua ;}
h2 {text-align: center;}
.line2 {color:blue ;
max-width: 720px;}
#h3 {text-align: center;}
#h32 {text-align: center;}
#ul1 {
  text-align:center;}
#ul2 {text-align: center;}
li {
  text-align:center;}
  #div3 {text-align: center; }
body {max-width: 720px;}
*
{
text-align: center !important;
margin: auto !important;
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dish recipe</title>
  </head>
  <body>
    <header>
      <p style="text-align: center"><img src="logo.png" alt="Simply Recipes logo" width="150" /></p> </header>
      <div id="div1"><h3></h3><hr class="line" />
      <strong class="color">Part of a <b>SIMPLY FABOLOUS THANKSGIVING</b> </h3></strong></div>
      <h1><b>Focaccia with Caramelized Onions,<br> Cranberries, and Brie</b></h1>
      
      <p id="def">Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart<br>cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
      <p id="imm"><img src="focaccia.png">Image: Sally Vegas
    </p>
    <div id="div2"> <strong id="str">FEAUTURED IN:</strong><br><u id="u1">Fresh Cranberry Recipes That Go Beyond Sauce</u></div>
    <br>
    <h2>Ingredients</h2>
    <hr class="line2" />
    <h3 id="h3">For the focaccia:</h3><br> <ul id="ul1"><li>4 cups (500g)all-purpose flour</li><li>1 1/2 teaspoons instant yeast</li><li>1 1/2 teaspoons salt</li><li>1 3/4 cups(350g)likewarm water</li><li>1/4 cup extra virgin olive oil, plus more for the pan</li></ul><br>
    <h3 id="h32">For the topping:</h3><br> <ul id="ul2"><li>3 medium yellow onions, thinly sliced</li><li>1 tablespoon balsamic vinegar</li><li>1-2 tablespoons olive oil, for brushing on top</li><li>10 ounces brie, cut into cubes(scrape rind off with a paring knife if desired, though it's not necessary)</li><li>1 1/2 cups fresh or frozen cranberries</li></ul><br>
    <h2>Method</h2><br>
    <hr class="line2"/>
    <div id="div3"><ol><li><strong>Make the focaccia dough</strong></li></ol><br> In a medium-sized mixing bowl, or in a stand mixer with paddle attachment,mix together all<br> the dough igredients until the floor is fully absorbed. You don't need to actually knead the<br> dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate<br> the last of the floor...<br><br>Read more on <u id="u1">Simply recipes</u></div>
  </body>
</html>
